--  /************************************************************************************/
--  /*                                                                                  */
--  /*     Program Name: TTEC_BOA_STAGE_LOAD.ctl										*/
--  /*                                                                                  */
--  /*     Description:  																*/
--  /*	 			   					 	 				 	  	  	  			  	*/ 
--  /*                                                                                  *
--  /*                                                                                  */
--  /*     Modification Log:                                                            */
--  /*     Developer              Date      Description                                 */
--  /*     --------------------   --------  --------------------------------            */
--  /*/     NXGARIKAPATI(ARGANO)   1.0      19-July-2023      R12.2 Upgrade Remediation*/
--  /************************************************************************************/
LOAD DATA
TRUNCATE

-- Type 1 - Transmission Header

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE  -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	 -- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '1'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 DESTINATION_ACCOUNT		POSITION(04:13) CHAR,
 ORIGINATION			POSITION(14:23) CHAR, 
 DEPOSIT_DATE			POSITION(24:29) DATE 'RRMMDD',
 ATTRIBUTE1                     POSITION(30:33) CHAR )

--					NULLIF DEPOSIT_DATE=BLANKS)

-- Type 2 - Service Header

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE  -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE 	-- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '2'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE                  	POSITION(01:01) CHAR,
 DESTINATION_ACCOUNT            POSITION(02:11) CHAR,
 ORIGINATION                    POSITION(12:21) CHAR,
 ITEM_NUMBER  			POSITION(22:31) CHAR,
 ATTRIBUTE1			POSITION(32:34) CHAR,
 ATTRIBUTE2			POSITION(35:37) CHAR,
 ATTRIBUTE3			POSITION(38:41) CHAR,
 ATTRIBUTE4                     POSITION(42:42) CHAR )

-- Type 5 - Lockbox Header

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE  -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	-- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '5'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 LOCKBOX_NUMBER			POSITION(08:14) CHAR,
 DEPOSIT_DATE			POSITION(15:20) DATE 'RRMMDD' 
					NULLIF DEPOSIT_DATE=BLANKS,
 DESTINATION_ACCOUNT		POSITION(21:30) CHAR,
 ORIGINATION			POSITION(31:40) CHAR )

-- Type 6 - Receipt

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE  -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	-- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '6'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME			POSITION(02:04) CHAR,
 ITEM_NUMBER			POSITION(05:07) CHAR,
 REMITTANCE_AMOUNT		POSITION(08:17) DECIMAL EXTERNAL "TO_NUMBER(:REMITTANCE_AMOUNT)/100",
 TRANSIT_ROUTING_NUMBER 	POSITION(18:26) CHAR,
 ACCOUNT			POSITION(27:44) CHAR,
 CHECK_NUMBER			POSITION(45:52) CHAR,
 CUSTOMER_NAME_ALT		POSITION(53:67) CHAR )


-- Type 4 - Overflow

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE  -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	-- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '4'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME			POSITION(02:04) CHAR,
 ITEM_NUMBER			POSITION(05:07) CHAR,
 ATTRIBUTE1		        POSITION(08:08) CHAR,
 OVERFLOW_SEQUENCE		POSITION(09:11) CHAR,
 OVERFLOW_INDICATOR		POSITION(12:12) CHAR,
 CUSTOMER_NUMBER   		POSITION(13:17) CHAR
"DECODE(:CUSTOMER_NUMBER, NULL, :CUSTOMER_NUMBER, 'NG'||:CUSTOMER_NUMBER)",
 INVOICE1			POSITION(18:32) CHAR,
 AMOUNT_APPLIED1		POSITION(33:42) DECIMAL EXTERNAL "TO_NUMBER(:AMOUNT_APPLIED1)/100",
 INVOICE2			POSITION(48:62) CHAR,
 AMOUNT_APPLIED2		POSITION(63:72) DECIMAL EXTERNAL "TO_NUMBER(:AMOUNT_APPLIED2)/100" )


-- Type 7 - Batch Trailer

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE   -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	 -- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '7'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME			POSITION(02:04) CHAR,
 LOCKBOX_NUMBER			POSITION(08:14) CHAR,
 DEPOSIT_DATE			POSITION(15:20) DATE 'RRMMDD'
					NULLIF DEPOSIT_DATE=BLANKS,
 BATCH_RECORD_COUNT		POSITION(21:23) CHAR,
 BATCH_AMOUNT			POSITION(24:33) DECIMAL EXTERNAL "TO_NUMBER(:BATCH_AMOUNT)/100" )


-- Type 8 - Lockbox Trailer

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE  -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	-- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '8'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 LOCKBOX_NUMBER			POSITION(08:14) CHAR,
 DEPOSIT_DATE			POSITION(15:20) DATE 'RRMMDD'
					NULLIF DEPOSIT_DATE=BLANKS,
 LOCKBOX_RECORD_COUNT		POSITION(21:24) CHAR,
 LOCKBOX_AMOUNT			POSITION(25:34) DECIMAL EXTERNAL "TO_NUMBER(:LOCKBOX_AMOUNT)/100" )

-- Type 9 - Transmission Trailer

--INTO TABLE cust.TTEC_LOCKBOX_INTERFACE_STAGE -- Commented code by NXGARIKAPATI-ARGANO, 19/07/2023 
INTO TABLE apps.TTEC_LOCKBOX_INTERFACE_STAGE	-- Added code by NXGARIKAPATI-ARGANO, 19/07/2023 
WHEN RECORD_TYPE = '9'
(STATUS				CONSTANT 'AR_PLB_NEW_RECORD',
 RECORD_TYPE			POSITION(01:01) CHAR,
 TRANSMISSION_RECORD_COUNT	POSITION(02:07) CHAR )

